# AspNetCoreSimpleWebSocketChat

./: WebApplication6.sln
WebApplication1/: Startup.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication6/: Startup.cs  WebApplication6.csproj
WebApplication6/Views/Shared/: _Layout.cshtml
WebApplication6/WebSocketManager/: ChatMessageHandler.cs  TestMessageHandler.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
WebSocketChatApp/: Startup.cs  WebSocketChatApp.csproj
WebSocketChatApp/Properties/: launchSettings.json
WebSocketChatApp/Views/Shared/: _Layout.cshtml
WebSocketChatApp/WebSocketChat/: ChatMessageHandler.cs  TestMessageHandler.cs  WebSocketChatExtensions.cs  WebSocketChatMiddleware.cs  WebSocketHandler.cs  WebSocketObjectHolder.cs
WebSocketChatApp/wwwroot/: chat.html  real-time.html  test.html
