<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>WebApplication6</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\real-time.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\real-time.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.7" />
  </ItemGroup>

</Project>
